<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/AC_answer_correct_form_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/correct_answer"
        android:lines="1"
        >
    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>